server.port=8081
#Database
spring.datasource.url=jdbc:h2:file:/Users/angelgonzalez/IdeaProjects/CRUD_App/studentsData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

